{
  "name": "bintest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./_bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm link",
    "unlink": "npm unlink bintest",
    "start": "bintest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.0",
    "dotenv": "^16.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.18"
  }
}
